# authentication-made-simple

./: .gitignore  README.md
code/: AuthMadeSimple.sln  IdentityServer.sln
code/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
code/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
code/AspireApp/AuthenticationMadeSimple.AppHost/: AuthenticationMadeSimple.AppHost.csproj  Program.cs  package-lock.json
code/Idsr/: IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
code/Idsr/Areas/Identity/: IdentityHostingStartup.cs
code/Idsr/Areas/Identity/Pages/Account/: Logout.cshtml.cs
code/Idsr/Data/Migrations/: 20210401161305_InitialCreate.Designer.cs  20210401161305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
code/Idsr/Pages/: Index.cshtml
code/Idsr/Pages/Shared/: _Layout.cshtml
code/Idsr/Properties/: launchSettings.json
code/scenarios/AuthCode/: .env  index.html
code/scenarios/AuthCode/src/: config.ts  constants.ts
code/scenarios/AuthCode/src/components/: App.tsx  Layout.tsx
code/scenarios/BFF/BFF/: BFF.csproj  InMemoryConfigProvider.cs  Program.cs  ToDoController.cs  YarpConfigurator.cs  appsettings.json
code/scenarios/BFF/BFF.Api/: BFF.Api.csproj  Program.cs  ToDoController.cs
code/scenarios/BFF/BFF/Properties/: launchSettings.json
code/scenarios/BFF/BFF/wwwroot/: index.html
code/scenarios/ClientCredentials/: ClientCredentials.sln
code/scenarios/ClientCredentials/Client/: Program.cs
code/scenarios/ClientCredentials/ClientApi/: ClientApi.csproj  ClientApi.http  Program.cs  appsettings.json
code/scenarios/ClientCredentials/ClientApi/Properties/: launchSettings.json
code/scenarios/ClientCredentials/ConsumerApi/: ConsumerApi.csproj  Program.cs  appsettings.json
code/scenarios/ClientCredentials/ConsumerApi/Properties/: launchSettings.json
code/scenarios/DPoPBFF/: .gitignore
code/scenarios/DPoPBFF/DPoP.Api/: DPoP.Api.csproj  Program.cs  appsettings.json
code/scenarios/DPoPBFF/DPoP.Api/DPoP/: DPoPProofValidator.cs
code/scenarios/DPoPBFF/DPoP.Bff/: DPoP.Bff.csproj  LocalApiController.cs  Program.cs  appsettings.json
code/scenarios/DPoPBFF/DPoP.Bff/Properties/: launchSettings.json
code/scenarios/DPoPBFF/DPoP.Bff/wwwroot/: app.js  index.html
code/scenarios/PoPmTLS/PoPmTLS.Api/: ConfirmationValidationMiddleware.cs  IdentityController.cs  PoPmTLS.Api.csproj  Program.cs
code/scenarios/PoPmTLS/PoPmTLS.Api/Properties/: launchSettings.json
code/scenarios/PoPmTLS/PoPmTLS.Client/: CertificateHandler.cs  PoPmTLS.Client.csproj  Program.cs  TokenResponseExtensions.cs  Worker.cs  appsettings.json
docs/: authorization_code_pkce.md  authorization_code_pkce_simplified.md  bff_complete.md  bff_simplified.md  dpop.md  machine_to_machine.md
