<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />    
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Duende.Bff.Yarp" Version="3.0.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AspireApp\AuthenticationMadeSimple.ServiceDefaults\AuthenticationMadeSimple.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
